# CadVacina

./: README.md  index.html
BackEnd/AgendamentoVacina/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/AgendamentoVacina/Api/Controllers/: AgendaController.cs  AgendamentoController.cs  EstatisticaController.cs  GrupoController.cs  LoginController.cs  LoteController.cs  PerfilController.cs  PostoController.cs  UsuarioController.cs
BackEnd/AgendamentoVacina/Api/Models/: AgendaModel.cs  AgendamentoModel.cs  DadosPessoaisModel.cs  EmailModel.cs  EnderecoModel.cs  EstatisticaModel.cs  GrupoModel.cs  LoginModel.cs  LoteModel.cs  PerfilModel.cs  PostoModel.cs  UsuarioModel.cs
BackEnd/AgendamentoVacina/Api/Properties/: launchSettings.json
BackEnd/AgendamentoVacina/Core/: Core.csproj
BackEnd/AgendamentoVacina/Core/Entities/: Agenda.cs  Agendamento.cs  EmailSettings.cs  Endereco.cs  Estatistica.cs  Grupo.cs  Lote.cs  Perfil.cs  Posto.cs  Usuario.cs
BackEnd/AgendamentoVacina/Core/Enumerators/: TipoEstatisticaEnum.cs  TurnoEnum.cs
BackEnd/AgendamentoVacina/Core/Interfaces/Repositories/: IAgendaRepos.cs  IAgendamentoRepos.cs  IEnderecoRepos.cs  IGrupoRepos.cs  ILoteRepos.cs  IPerfilRepos.cs  IPostoRepos.cs  IUsuarioRepos.cs
BackEnd/AgendamentoVacina/Core/Interfaces/Services/: IAgendaServ.cs  IAgendamentoServ.cs  IEmailServ.cs  IEstatisticaServ.cs  IGrupoServ.cs  ILoteServ.cs  IPerfilServ.cs  IPostoServ.cs  ITokenServ.cs  IUsuarioServ.cs
BackEnd/AgendamentoVacina/Core/Services/: AgendaServ.cs  AgendamentoServ.cs  EmailServ.cs  EstatisticaServ.cs  GrupoServ.cs  LoteServ.cs  PerfilServ.cs  PostoServ.cs  TokenServ.cs  UsuarioServ.cs
BackEnd/AgendamentoVacina/Data/: Context.cs  Data.csproj
BackEnd/AgendamentoVacina/Data/Repos/: AgendaRepos.cs  AgendamentoRepos.cs  EnderecoRepos.cs  GrupoRepos.cs  LoteRepos.cs  PerfilRepos.cs  PostoRepos.cs  UsuarioRepos.cs
FrontEnd/back-office/: README.md  (+3 more)
ScriptsBD/: ScriptCadVacina.sql
(+140 files in other folders)
